<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownloadTMS">


    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/googleUrl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/minLevel"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/minLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:inputType="number" />

        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/maxLevel"
            android:gravity="center"/>

        <EditText
            android:id="@+id/maxLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="17"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="downLoad"
        android:text="@string/download"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="256dp" />

</LinearLayout>